<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="kex9q5B-dzCgjUSH3jue">
    <mxGraphModel dx="1091" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-1" value="user" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-2" value="firstname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-3" value="lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-4" value="phoneNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-5" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CvNdTuXGkt65Yrqf4c3h-4" target="CvNdTuXGkt65Yrqf4c3h-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CvNdTuXGkt65Yrqf4c3h-16" target="CvNdTuXGkt65Yrqf4c3h-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="80" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CvNdTuXGkt65Yrqf4c3h-5" target="CvNdTuXGkt65Yrqf4c3h-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-11" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CvNdTuXGkt65Yrqf4c3h-3" target="CvNdTuXGkt65Yrqf4c3h-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="224.7869342247816" y="65.80118315515381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CvNdTuXGkt65Yrqf4c3h-2" target="CvNdTuXGkt65Yrqf4c3h-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="224.7869342247816" y="94.19881684484619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CvNdTuXGkt65Yrqf4c3h-1" target="CvNdTuXGkt65Yrqf4c3h-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvNdTuXGkt65Yrqf4c3h-16" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
