spring.config.activate.on-profile=local

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/home4u?jdbcCompliantTruncation=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#Redis configurations
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

#Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=filesystem:/home/mostafa/Home4U/src/main/resources/dp/migration
spring.flyway.baseline-on-migrate=true

#Hibernate logging configurations


# hibernate.properties
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

