spring.application.name=Home4U
#Active profile
spring.profiles.active=local
#spring.profiles.active=@activatedProperties@

#Localization config
spring.messages.basename=i18n/message

#Log4j properties
logging.level.org.springframework.web=DEBUG
logging.level.root=Info
logging.file.path=/logging/home4u/logs
logging.file.name=${logging.file.path}/home4u.log
logging.file.max-size=10MB

# secret-key
home4u.secret.key=K2g5R7x8VmD9-pQ4LtX3NwY-6AbCzJqEsTuFyM

# Token config
auth.expiration=604800
auth.refresh.expiration=6048000000

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{hh:mm:ss.SSS a}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wdbvceuvnmuxictk
spring.mail.username=mostafatrek87@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true