spring.config.activate.on-profile=stag

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/home4u?jdbcCompliantTruncation=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#Redis configurations
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

#Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true